{
  "name": "planets-fact-site",
  "version": "1.0.0",
  "description": "![Design preview for the Planets fact site coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "npm run parcel && npm run sass",
    "sass": "sass src/scss/main.scss:src/css/style.css",
    "parcel": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.35.1"
  },
  "dependencies": {
    "gsap": "^3.7.0"
  }
}
